{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-U89K2833\\SQLEXPRESS;database=BookStore;User Id=sa;password=sql@123"
  }
}
